class Urls:
    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'  # Главная страница
    ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'   # Страница заказа
    DZEN_PAGE = 'https://dzen.ru/?yredirect=true'  #  Страница Дзена


'''Тексты ответов на вопросы'''
class Questions:
    expected_question_text = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


class Users:    #  Тестовые данные пользователей
    user_1 = {
        1: 'Максим',
        2: 'Перепелица',
        3: 'Москва, ул. Ленина, д. 1',
        4: 'Черкизовская',
        5: '89206150000',
        6: '25.09.2025',
        7: 'Без комментариев',
    }

    user_2 = {
        1: 'Василь',
        2: 'Потрович',
        3: 'Москва, пл. Победы, д. 2',
        4: 'Черкизовская',
        5: '89564567999',
        6: '26.09.2025',
        7: 'Везите уже',
    }
